<!DOCTYPE html>

<head>
<meta charset="utf-8"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<style>
body {
  font-family: helvetica, sans-serif;
  margin:0 auto;                                    
  max-width:600px;
}
  div{
  margin:40px 0 0 0;
  border-radius:12px;
  background-size:cover;
  height:200px;
  position:relative;
}

p{
background-color: rgba(0,0,0,1);
color:rgba(255,255,255,1);
padding:10px;
line-height:28px;
text-align:justify;
position:absolute;
bottom:0;
margin:0 ;
}



.first{
   background:url("http://dash.ga.co/assets/firstcourse.jpg");
}
.second{
   background:url("http://dash.ga.co/assets/secondcourse.jpg");
}
.dessert{
   background:url("http://dash.ga.co/assets/dessertcourse.jpg");
}
</style>

</head>

<body>
<h1>Esha's restaurant</h1>
<div class="first">

<p>welsh onion soko $14<br />
<small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil.</small></p>
</div>
<div class="second">

<p>pastrami boudin tongue $22<br />
<small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small></p>
</div>
<div class="dessert">

<p>fruitcake marzipan pudding dragee $8<br />
<small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
</div>
</body>

