<!DOCTYPE html>

<head>
<style>

div{
  color:radial-gradient(shape,centercolor,outercolor);
  height:150px;
   width:300px;
   margin:0 auto;
   margin:top right bottom left;
   padding:top right bottom left;
   border-radius:topleft topright bottomright bottomleft;
}
.beep{
  width:5px;
  height:0;
  border-bottom:80px solid #888;
  border:5px solid transparent;
  border-top:10px solid #777;
  border-bottom:80px solid #888;

}
.brain{
  background-color:#cc5;
  background: radial-gradient(circle, white 15%, transparent 40%), #cc5;
  background: -moz-radial-gradient(circle, white 15%, transparent 40%), #cc5; 
  background: -webkit-radial-gradient(circle, white 15%, transparent 40%), #cc5;
  background-size:50% 100%;
  padding: 10px;
  height:150px;
  width:150px;
  border-radius:60px 60px 10px 10px;
  border-bottom:40px solid #666;
}
.torso{
  height:0;
  width:140px;
  border-top:300px solid #bc6;
  border-left:75px solid transparent;
  border-right:75px solid transparent;
  border-radius:20px 20px 100px 100px;
}
.foot{
  border-radius:40px;
  border:15px solid #999;
  height:40px;
  width:40px;
  background:#ccc;
}
</style>
</head>

<body>
<div class="beep"></div>
<div class="brain"></div>
<div class="torso"></div>
<div class="foot"></div>

</body>
